PORT =8000
MONGODB_URI=mongodb+srv://jksoni07072001:wxcHj01Zx7FDjcb3@jeetusoni.wqqs9lk.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=epvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUDE_NAME=dstvkofeo
CLOUDINARY_API_KEY=866988742672191
CLOUDINARY_API_SECRE=<your_api_secret>